apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: easy-gifts
  namespace: dev
spec:
  dnsNames:
    - american-broomstick.com
  secretName: easy-gifts-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer