---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api
  namespace: bank
spec:
  dnsNames:
    - api.bank.american-broomstick.com
  secretName: api-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
