---
apiVersion: v1
kind: ConfigMap
metadata:
  name: component-level-config-api
  namespace: bank
data:
  COMPONENT_ID: api
  COMPONENT_NAME: api
  COMPONENT_DOMAIN_NAME: api.bank.american-broomstick.com
