---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - component-level-config-portal.yaml
  - container-level-config-portal-static.yaml
  - deploy-portal-static.yaml
  - svc-portal-static-webserver.yaml
  - secret-test.yaml
  - cert-portal.yaml
  - ingress-portal.yaml



