---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: website
  namespace: eg
spec:
  tls:
  - hosts:
    - dev.gifts.american-broomstick.com
    secretName: website-tls
  rules:
  - host: dev.gifts.american-broomstick.com
    http:
      paths: 
