---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: discovery
  namespace: ai
spec:
  dnsNames:
    - huberchat.ai.galarza.business
  secretName: discovery-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
