---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: discovery
  namespace: ai
  # annotations:
  #  nginx.ingress.kubernetes.io/backend-protocol: https # ingress-nginx
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - huberchat.ai.galarza.business
      secretName: discovery-tls
  rules:
    - host: huberchat.ai.galarza.business
      http:
        paths: 
          - path: /
            pathType: Prefix
            backend:
              service:
                name: discovery-static-webserver
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: discovery-api-api
                port:
                  number: 8080
