---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - component-level-config-discovery.yaml
  - container-level-config-discovery-static.yaml
  - deploy-discovery-static.yaml
  - svc-discovery-static-webserver.yaml
  - container-level-config-discovery-api.yaml
  - deploy-discovery-api.yaml
  - svc-discovery-api-api.yaml
  - secret-discovery-api-openai.yaml
  - cert-discovery.yaml
  - ingress-discovery.yaml



