---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mock-ui
  namespace: lm
spec:
  dnsNames:
    - leanmote.american-broomstick.com
  secretName: mock-ui-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
