---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: mock-ui
  namespace: lm
  # annotations:
  #  nginx.ingress.kubernetes.io/backend-protocol: https # ingress-nginx
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - leanmote.american-broomstick.com
      secretName: mock-ui-tls
  rules:
    - host: leanmote.american-broomstick.com
      http:
        paths: 
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mock-ui-static-webserver
                port:
                  number: 80
