---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - component-level-config-mock-ui.yaml
  - container-level-config-mock-ui-static.yaml
  - deploy-mock-ui-static.yaml
  - svc-mock-ui-static-webserver.yaml
  - cert-mock-ui.yaml
  - ingress-mock-ui.yaml



