---
kind: "Service"
apiVersion: "v1"
metadata:
  name: "website-api-nginx"
  namespace: stocks
spec:
  selector:
    app: stocks
    component: website
    container: api
  ports:
    - name: "nginx"
      protocol: "TCP"
      port: 8080
