---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - patches/deploy-portal-static.yaml
patchesStrategicMerge:
  - patches/cert-portal.yaml
  - patches/ingress-portal.yaml

