---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: website
  namespace: tw
spec:
  dnsNames:
    - twister.american-broomstick.com
  secretName: website-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
