---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: website
  namespace: ai
spec:
  dnsNames:
    - ai.home.galarza.business
  secretName: website-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
