---
apiVersion: v1
kind: ConfigMap
metadata:
  name: component-level-config-website
  namespace: ai
data:
  COMPONENT_ID: website
  COMPONENT_NAME: website
  COMPONENT_DOMAIN_NAME: ai.galarza.business
