---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: playground-nginx-root
  namespace: lab
spec:
  dnsNames:
    - playground.lab.test.francisco.com.au
  secretName: playground-nginx-root-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
