---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: playground
  namespace: lab
spec:
  dnsNames:
    - playground.american-broomstick.com
  secretName: playground-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
