---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deploy-playground-nginx.yaml
  - svc-playground-nginx-server.yaml
  - cert-playground.yaml
  - ingress-playground.yaml



