---
kind: "Service"
apiVersion: "v1"
metadata:
  name: "playground-simple-web-server"
  namespace: lab
spec:
  selector:
    app: lab
    component: playground
    container: simple-web
  ports:
    - name: "server"
      protocol: "TCP"
      port: 80
