---
kind: "Service"
apiVersion: "v1"
metadata:
  name: "playground-nginx-root"
  namespace: lab
spec:
  selector:
    app: lab
    component: playground
    container: nginx
  ports:
    - name: "root"
      protocol: "TCP"
      port: 8080
