---
kind: "Service"
apiVersion: "v1"
metadata:
  name: "website-static-nginx"
  namespace: eg
spec:
  selector:
    app: eg
    component: website
    container: static
  ports:
    - name: "nginx"
      protocol: "TCP"
      port: 80
