---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: echo
  namespace: lab
spec:
  dnsNames:
    - echo.american-broomstick.com
  secretName: echo-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
