---
kind: "Service"
apiVersion: "v1"
metadata:
  name: "echo-simple-web-server"
  namespace: lab
spec:
  selector:
    app: lab
    component: echo
    container: simple-web
  ports:
    - name: "server"
      protocol: "TCP"
      port: 80
