---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api
  namespace: tw
spec:
  dnsNames:
    - api.twister.american-broomstick.com
  secretName: api-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
