---
kind: "Service"
apiVersion: "v1"
metadata:
  name: "api-api-api"
  namespace: tw
spec:
  selector:
    app: tw
    component: api
    container: api
  ports:
    - name: "api"
      protocol: "TCP"
      port: 8080
